# fasmin1407.github.io

./: FPTBook.csproj  FPTBook.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Controllers/: BookController.cs  CartController.cs  CategoryController.cs  CustomerController.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Models/: Bill.cs  Book.cs  Category.cs  Item.cs  Request.cs
Properties/: launchSettings.json
Validation/: DateValidation.cs
Views/Book/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Edit.cshtml  Index.cshtml  ListRequest.cshtml  SendRequest.cshtml
Views/Customer/: Dashboard.cshtml  Index.cshtml  ListAccount.cshtml  ListBill.cshtml  ListBillOfCustomer.cshtml
Views/Shared/: _Layout.cshtml  __Client.cshtml  __ClientLayout.cshtml  __Management.cshtml
wwwroot/css/index/: style.css
